{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  ,    "target": "es2016"
},
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  },
  "files": [
    "main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
